# controltower-cloudendure-simulated-environment

./: README.md
AspNetCoreDmsSample/: DMSSample.csproj  DMSSample.deps.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  kestrel-aspnetcoreapp.service  package-lock.json  package.json  virtualhost.conf  web.config
AspNetCoreDmsSample/Constants/: DatabaseConstants.cs
AspNetCoreDmsSample/Controllers/: BaseController.cs  HomeController.cs  NameDataController.cs  PersonController.cs  PlayerController.cs  ReportController.cs  SeatController.cs  SeatTypeController.cs  SportDivisionController.cs  SportLeagueController.cs  SportLocationController.cs  SportTeamController.cs  SportTypeController.cs  SportingEventController.cs  SportingEventTicketController.cs  TicketPurchaseHistController.cs
AspNetCoreDmsSample/Models/: AppSettings.cs  BaseContext.cs  DisplayTableStatistics.cs  ErrorViewModel.cs  LoginModel.cs  MySQLContext.cs  MySQLContext_ext.cs  NameData.cs  OperationResult.cs  PaginatedList.cs  Person.cs  Player.cs  ReplicaCompareRecords.cs  SQLContext.cs  SQLContext_ext.cs  Seat.cs  SeatType.cs  SportDivision.cs  SportLeague.cs  SportLocation.cs  SportTeam.cs  SportType.cs  SportingEvent.cs  SportingEventTicket.cs  TicketPurchaseHist.cs
AspNetCoreDmsSample/Properties/: launchSettings.json
AspNetCoreDmsSample/Services/: DbContextService.cs  IDbContextService.cs
AspNetCoreDmsSample/Session/: DynamoDbCache.cs  DynamoDbCacheOptions.cs  DynamoDbCacheServiceCollectionExtensions.cs
AspNetCoreDmsSample/Views/: _ViewImports.cshtml
AspNetCoreDmsSample/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCoreDmsSample/Views/NameData/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SearchList.cshtml
AspNetCoreDmsSample/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Popup.cshtml  PopupList.cshtml  SearchList.cshtml
AspNetCoreDmsSample/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchList.cshtml
AspNetCoreDmsSample/Views/Report/: ReplicaCompareRecords.1.cshtml  ReplicaCompareRecords.cshtml  ReplicaCompareRecordsCard.cshtml  ReplicationDetails.cshtml  ReplicationStatistics.cshtml
AspNetCoreDmsSample/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchList.cshtml
AspNetCoreDmsSample/Views/SeatType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchList.cshtml
(+74 files in other folders)
